# java-training

./: .gitignore
effective-java-3rd-edition/: pom.xml
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item1/: Building.java  Buildings.java  CustomObject.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item2/: AbstractComputer.java  Accessories.java  BasicComputer.java  CompleteComputer.java  Computer.java  MonitorSize.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item3/: EnumSingleton.java  SingletonPrivateInstance.java  SingletonPublicInstance.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item4/: ItemUtils.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item5/: Animal.java  DogMammalImpl.java  LionMammalImpl.java  Mammal.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item6/: RomanNumberUtils.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item7/: Stack.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item8/: Room.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/item9/: CloseableClass.java
effective-java-3rd-edition/src/main/java/org/example/effectiveJava/utils/: JavaEffectiveUtils.java
effective-java-3rd-edition/src/main/java/org/example/effectivejava/chapter2/: README.md
effective-java-3rd-edition/src/main/java/org/example/effectivejava/utils/: JavaEffectiveUtils.java
effective-java-3rd-edition/src/main/resources/: item9.file
effective-java-3rd-edition/src/test/java/org/example/effectiveJava/: Item1Test.java  Item2Test.java  Item3Test.java  Item4Test.java  Item5Test.java  Item6Test.java  Item7Test.java  Item8Test.java  Item9Test.java
effective-java-3rd-edition/src/test/java/org/example/effectiveJava/chapter2/: Item1Test.java  Item2Test.java  Item3Test.java  Item4Test.java  Item5Test.java  Item6Test.java  Item7Test.java  Item8Test.java  Item9Test.java
effective-java-3rd-edition/src/test/java/org/example/effectivejava/chapter2/: Item1Test.java  Item2Test.java  Item3Test.java  Item4Test.java  Item5Test.java  (+4 more)
(+150 files in other folders)
